### Each student member creates notebooks to read the Enrichment data and displays them on a notebook:

Importing pandas library for reading csv&excel file and performing analysis on that data.

In [1]:
import pandas as pd

Reading covid excel file and displaying the Employement enrichment data set

In [8]:
employee_data= pd.read_excel("../../../../data/Stage_1/Silpa_data/Employee_data.xlsx")
employee_data

,Area\nCode,St,Cnty,Own,NAICS,Year,Qtr,Area Type,St Name,Area,...,Industry,Status Code,Establishment Count,January Employment,February Employment,March Employment,Total Quarterly Wages,Average Weekly Wage,Employment Location Quotient Relative to U.S.,Total Wage Location Quotient Relative to U.S.
0,US000,US,0.0,0,10,2022,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,11294919,145582488,147172213,147781400,2622652420011,1374,1.00,1.00
1,US000,US,0.0,1,10,2022,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,60882,2860360,2858451,2853067,60805753244,1637,1.00,1.00
2,US000,US,0.0,2,10,2022,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,70526,4456377,4529802,4534064,78903410196,1347,1.00,1.00
3,US000,US,0.0,3,10,2022,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,171395,13954426,14065705,14114268,203425519443,1114,1.00,1.00
4,US000,US,0.0,5,10,2022,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,10992116,124311325,125718255,126280001,2279517737128,1398,1.00,1.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62917,C4974,NaN,NaN,5,1024,2022,1,MSA,NaN,"Yuma, AZ MSA",...,1024 Professional and business services,NaN,528,7085,7174,7163,85940000,926,0.63,0.49
62918,C4974,NaN,NaN,5,1025,2022,1,MSA,NaN,"Yuma, AZ MSA",...,1025 Education and health services,NaN,435,7939,8082,8163,112255371,1071,0.68,1.03
62919,C4974,NaN,NaN,5,1026,2022,1,MSA,NaN,"Yuma, AZ MSA",...,1026 Leisure and hospitality,NaN,363,6882,6965,7056,41301696,456,0.91,1.21
62920,C4974,NaN,NaN,5,1027,2022,1,MSA,NaN,"Yuma, AZ MSA",...,1027 Other services,NaN,246,1422,1447,1408,14101346,761,0.63,0.87
62921,C4974,NaN,NaN,5,1029,2022,1,MSA,NaN,"Yuma, AZ MSA",...,1029 Unclassified,NaN,40,62,113,89,652637,570,0.58,0.38

we are exporting  a Pandas DataFrame named "employee_data" to a .csv (Comma Separated Values) file format with the file name "employee_data.csv". The "index" argument with the value "False" is to prevent the DataFrame's index from being exported along with the data. This means that the resulting .csv file will only contain the actual data and not the row index values.

In [9]:
employee_data.to_csv("employee_data.csv,index=False")

Just describing the data type of each columns, it's important to know the data types of each column so we can properly analyze and manipulate the data.

In [10]:
employee_data.dtypes

Area\nCode                                        object
St                                                object
Cnty                                             float64
Own                                                int64
NAICS                                              int64
Year                                               int64
Qtr                                                int64
Area Type                                         object
St Name                                           object
Area                                              object
Ownership                                         object
Industry                                          object
Status Code                                       object
Establishment Count                                int64
January Employment                                 int64
February Employment                                int64
March Employment                                   int64
Total Quarterly Wages                              int64
Average Weekly Wage                                int64
Employment Location Quotient Relative to U.S.    float64
Total Wage Location Quotient Relative to U.S.    float64
dtype: object

In [11]:
employee_data

,Area\nCode,St,Cnty,Own,NAICS,Year,Qtr,Area Type,St Name,Area,...,Industry,Status Code,Establishment Count,January Employment,February Employment,March Employment,Total Quarterly Wages,Average Weekly Wage,Employment Location Quotient Relative to U.S.,Total Wage Location Quotient Relative to U.S.
0,US000,US,0.0,0,10,2022,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,11294919,145582488,147172213,147781400,2622652420011,1374,1.00,1.00
1,US000,US,0.0,1,10,2022,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,60882,2860360,2858451,2853067,60805753244,1637,1.00,1.00
2,US000,US,0.0,2,10,2022,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,70526,4456377,4529802,4534064,78903410196,1347,1.00,1.00
3,US000,US,0.0,3,10,2022,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,171395,13954426,14065705,14114268,203425519443,1114,1.00,1.00
4,US000,US,0.0,5,10,2022,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,10992116,124311325,125718255,126280001,2279517737128,1398,1.00,1.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62917,C4974,NaN,NaN,5,1024,2022,1,MSA,NaN,"Yuma, AZ MSA",...,1024 Professional and business services,NaN,528,7085,7174,7163,85940000,926,0.63,0.49
62918,C4974,NaN,NaN,5,1025,2022,1,MSA,NaN,"Yuma, AZ MSA",...,1025 Education and health services,NaN,435,7939,8082,8163,112255371,1071,0.68,1.03
62919,C4974,NaN,NaN,5,1026,2022,1,MSA,NaN,"Yuma, AZ MSA",...,1026 Leisure and hospitality,NaN,363,6882,6965,7056,41301696,456,0.91,1.21
62920,C4974,NaN,NaN,5,1027,2022,1,MSA,NaN,"Yuma, AZ MSA",...,1027 Other services,NaN,246,1422,1447,1408,14101346,761,0.63,0.87
62921,C4974,NaN,NaN,5,1029,2022,1,MSA,NaN,"Yuma, AZ MSA",...,1029 Unclassified,NaN,40,62,113,89,652637,570,0.58,0.38